<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
    <link rel=" shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <title>Dalsooo</title>
</head>
<body>
    <div class="dalsooo_home">
        <div class="clickable" id="clickable" onclick="crazy_dalsooo()">
            <object id="dalsooo" type="image/svg+xml" data="dalsooo.svg"></object>
        </div>
        <p id="talk">Hello My name is dalsooo</p>
    </div>
    <script>
        var count=10;
        var dalsooo=document.getElementById("clickable");
        var dalsooo_talk=document.getElementById("talk");
        function crazy_dalsooo(){
            count--;
            if(count==0){
                dalsooo_talk.innerHTML="I'm pissed off";
                dalsooo.style.filter="invert(100%)";
                dalsooo.style.width="100%"
            }
            else if(count==5){
                dalsooo_talk.innerHTML="Are you messing with me?";
            }
        }
    </script>
</body>
<style>
    #talk{
        word-break: nowrap;
        font-size: 1rem;
    }
    .clickable{
        width: 30%;
        transition: all 1s ease-in-out .1s;
        filter: invert(0%);
        -ms-user-select: none; 
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    .clickable:hover{
        width: 35%;
        transition: all 1s ease-in-out .1s;
    }
    .dalsooo_home{
        width: 100%;
        height: 95vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    #dalsooo{
        width: 100%;
        pointer-events: none;
    }
</style>
</html>